# SlotMachineGame

./: .gitignore
CardReader/: CardProcessor.py
CardReader/ReadCard/: ReadCard.ino
Images/Generic/: original.xcf
SlotMachineGame/: SlotMachineGame.sln
SlotMachineGame/SlotMachineGame/: IPlayerHandler.cs  IReceiveWebhook.cs  PlayerHandler.cs  Program.cs  ReceiveWebhook.cs  SlotMachineGame.csproj  ValidCards.txt  WebApplicationExtensions.cs  copy_js_dependencies.js  package-lock.json  package.json  tsconfig.json
SlotMachineGame/SlotMachineGame/CardReader/: SerialReader.cs
SlotMachineGame/SlotMachineGame/Controllers/: HomeController.cs
SlotMachineGame/SlotMachineGame/Database/: IPlayerDatabase.cs  JsonDatabase.cs  PlayerDatabase.cs
SlotMachineGame/SlotMachineGame/Helpers/: Constants.cs  FilePathProvider.cs  IFilePathProvider.cs
SlotMachineGame/SlotMachineGame/Models/: EditorViewModel.cs  ErrorViewModel.cs  PlayerData.cs  SlotMachineViewModel.cs
SlotMachineGame/SlotMachineGame/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SlotMachineGame/SlotMachineGame/Pages/Shared/: _Layout.cshtml
SlotMachineGame/SlotMachineGame/Properties/: launchSettings.json
SlotMachineGame/SlotMachineGame/Scripts/: AddCash.ts  Index.ts  NameEditor.ts  PlayerHandler.ts  SlotConstants.ts  SlotController.ts  SlotIcon.ts
SlotMachineGame/SlotMachineGame/Views/: _ViewImports.cshtml
SlotMachineGame/SlotMachineGame/Views/Home/: AddCash.cshtml  Editor.cshtml  Index.cshtml  NameEditor.cshtml  PayTable.cshtml
SlotMachineGame/SlotMachineGame/Views/Shared/: _Layout.cshtml
SlotMachineGame/SlotMachineGame/wwwroot/css/: addcash.css  admin.css  editor.css  loginoverlay.css  nameeditor.css  paytable.css  site.css  slot.css  slotmachine.css
SlotMachineGame/SlotMachineGame/wwwroot/js/: site.js
